# 基础性能
hwdec=auto-safe
profile=gpu-hq

# 核心通讯口：必须与桥接器一致
input-ipc-server=/tmp/mpvsocket

# 脚本入口
script=~/.config/mpv/scripts/mpv-webapp/main.lua

# 交互优化
osc=no
input-media-keys=yes
cursor-autohide=1000
